<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="div.css">
    <title>INDIAN PREMIRE LEAGUE NEWS</title>
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;

        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .address {
            flex: 1;
        }
        .contact {
            flex: 1;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
    <div>
        <h1>ABOUT IPL</h1>
        <div class="container">
            <h1>About Us</h1>
            <div class="section">
                <div class="address">
                    <h2>Address</h2>
                    <p>BCCI-IPL 4th Floor, Cricket Centre. Wankhede Stadium 'D' Road, Churchgate Mumbai - 400020 India</p>
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <p>+91 22 67598800</p>
                    <p>+91 22 61580300</p>
                </div>
            </div>
        </div>

    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>


