<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="div.css">
    <title>INDIAN PREMIRE LEAGUE NEWS</title>
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
<body bgcolor="AntiqueWhite ">
<h2> FAQs </h2>
<p>
<br>

<b>Q1. Having trouble with registration and sign in?</b><br><br>

+How do I register with BookMyShow?<br>
+Is it necessary to register for booking tickets?<br>
+Why am I being asked for my Mobile number?<br>
+What are the benefits of registering on the site?<br>
+I have forgotten my password, how do I proceed?<br><br>

<b>Q2. Confused about how to book your cricket tickets?</b><br><br>

+Is the ticket price same for Adult and Children?<br>
+How can I book my INDIAN T20 LEAGUE tickets with you?<br>
+Which is the last date to book my tickets?<br>
+I have opted for a home delivery, when will I receive my tickets?<br>
+I have purchased tickets for multiple matches, will I get all tickets together or separately?<br>
+Can I cancel/ exchange my tickets?<br>
+Do you offer any discounts on the match tickets?<br>
+Can I change the seat numbers that were allotted to me?<br>
+What is the maximum number of tickets that I can book through your website in a single transaction?<br>
+I have lost my tickets, can you replace them for me?<br>
+I would like to make a bulk booking, what is the process for the same?<br><br>

<b>Q3. Need more information about making payments online?</b><br><br>

+How can I pay if I book tickets through your website?<br>
+Why do I need to give a photocopy of my credit card?<br><br>

<b>Q4. Encountered an error while ticketing? Troubleshoot it</b><br><br>

+I was informed that I will receive a confirmation SMS stating my Booking ID; I have not yet received the same. Whom should I contact?<br>
+My tickets got faded / torn, can you replace them for me?<br>
+I would like to book tickets for the VIP stand, what should I do?<br>
+I have opted for a Home Delivery, can I change this option and pick up my tickets at the stadium??<br>
+I have opted to pick up my tickets at the stadium, can I change this option and opt for a Home Delivery?<br>
+Can I re-enter the stadium if I step outside for a while? What are the re-entry conditions?<br>
+Any restrictions while entering the stadium?<br><br>

<b>Q5. Booked your tickets but unsure about delivery?</b><br><br>

+I have to pick up my tickets from the stadium, when will I receive details about the same?<br><br>

<b>Q6. General FAQs</b><br><br>

+ Why do I need to give a photocopy of my credit card?<br>
+Can I re-enter the stadium if I step outside for a while? What are the re-entry conditions?<br>
+Can I carry my mobile/ laptop/ camera/ plastic bag/ water bottle/ outside eatables in the stadium?<br>
+I have opted for a Home Delivery, can I change this option and pick up my tickets at the stadium?<br>
+I have opted to pick up my tickets at the stadium, can I change this option and opt for a Home Delivery?<br>
<div class="copyright">
    <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
</div>
</p>
</body>
</html>