<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="div.css">
    <title>INDIAN PREMIRE LEAGUE IMAGES</title>
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
        
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo"><br>
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
        
            
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/9b2857d6-c5cf-4658-b361-0c0a2fb0cf04.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/9b2857d6-c5cf-4658-b361-0c0a2fb0cf04.jpg" height="200" width="300" style="margin-left: 130px;">
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/86d70000-c034-41d5-b700-e55ddd96d651.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/86d70000-c034-41d5-b700-e55ddd96d651.jpg" height="200" width="300">
        

            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/21e9c82c-21b6-4c89-a046-6e97632186de.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/21e9c82c-21b6-4c89-a046-6e97632186de.jpg" height="200" width="300">
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/85cdf6ee-cc1a-40cb-8cf3-747a80411738.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/85cdf6ee-cc1a-40cb-8cf3-747a80411738.jpg" height="200" width="300">
        
        
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/ebb3ec4d-83f3-41e0-8960-b153c5ca45d3.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/ebb3ec4d-83f3-41e0-8960-b153c5ca45d3.jpg" height="200" width="300" style="margin-left: 130px;">
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/65b8d554-34e7-43a4-aa49-9803615d3af4.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1411/65b8d554-34e7-43a4-aa49-9803615d3af4.jpg" height="200" width="300">
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1435/a0fe8689-33aa-434a-a1bb-a2316bdf961d.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1435/a0fe8689-33aa-434a-a1bb-a2316bdf961d.jpg"height="200" width="300">
            <img src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1435/3d0b6428-bb56-4a96-8081-78d917090fd0.jpg" alt="" src="https://assets.bcci.tv/watermarkoutput/bcci/photos/1435/3d0b6428-bb56-4a96-8081-78d917090fd0.jpg"height="200" width="300">
        </div><br><br>
        <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>



