<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="div.css">
    <title>INDIAN PREMIRE LEAGUE NEWS</title>
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
    <div>
        <H1>IPL 2024: Reason behind MS Dhoni's decision to bat down the order revealed</H1>
        <P>Story by Abhinav Singh • 8h •</P>
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1nZqQa.img?w=768&h=432&m=6" alt="image">
        <p>mid mounting criticism from former players as to why MS Dhoni was batting extremely low down the order for Chennai Super Kings (CSK), it has been reported that the former captain's delayed arrival at the crease was due to an injury he was nursing. 

            Ever since Dhoni came down at no. 9 in the Indian Premier League (IPL) match against Punjab Kings (PBKS), the likes of Irfan Pathan and Harbhajan Singh have launched an attack on him, suggesting that the former Indian batter should not be part of the playing XI if he cannot come up the order.
            However, a report in the Times of India, citing CSK sources, claims that Dhoni has a muscle tear in his leg which has reduced his ability to run for too long. The injury happened early on in the season but due to the absence of the team's second wicketkeeper - Devon Conway, who is also out due to injury, Dhoni has been forced to take the field. 
            Dhoni is reportedly taking medicines before coming to bat or field and has actively attempted to minimise his running. Notably, in one of the previous matches, Dhoni had refused a single to Daryl Mitchell in the last over and later got a runout on the final ball, taking the extra run. 
            
            "We are virtually playing with our ‘B' team. Those who are criticizing Dhoni don't know the sacrifice that he is doing for this team," the CSK source was quoted as saying.  </p>
            <h1>IPL: Leg-muscle tear forcing MS Dhoni to bat down the order
            </h1>
            <img src="https://static.toiimg.com/thumb/msid-109900800,imgsize-45798,width-400,resizemode-4/109900800.jpg" alt="image">
            <p>Former Indian spinner Harbhajan Singh has slammed MS Dhoni for batting as low as No. 9 during Chennai Super Kings' (CSK) clash versus Punjab Kings in match 53 of the IPL 2024 edition on Sunday (May 5). Locking horns at the picturesque Himachal Pradesh Cricket Association Stadium, Dharamsala, Ruturaj Gaikwad-led CSK thrashed Punjab by 28 runs after defending 167 for 9 with ease. Sam Curran-led PBKS only managed 139-9 in return after opting to bowl first. Despite the win, former CSK spinner Harbhajan has slammed Dhoni for coming out to bat at No. 9.</p>

    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>
