<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="div.css">
    <title>INDIAN PREMIRE LEAGUE SCHEDULE</title>
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
    <div>
    <style>
        /* Basic styling for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th>DATE</th>
                    <th>MATCH Team</th>
                    <th>TIME (IST)</th>
                    <th>Match Venue</th>
                </tr>
            </thead>
            <tbody>
                <!-- Replace the data below with actual IPL 2024 schedule data -->
                <tr>
                    <td>22-Mar</td>
                    <td>CSK vs RCB</td>
                    <td>6:30 PM</td>
                    <td>Chennai</td>
                </tr>
               
                 <tr>
                    <td>23-Mar</td>
                    <td>KKR vs SRH</td>
                    <td>6:30 PM</td>
                    <td>Kolkata</td>
                </tr> 
                <tr>
                   <td>24-Mar</td>
                   <td>RR VS LSG</td>
                   <td>2.30</td>
                   <td>jaipur</td>    
                </tr>
                <tr>
                    <td>24-mar</td>
                    <td>GT VS MI</td>
                    <td>6.30PM</td>
                    <td>AHMEDABAD</td>
                </tr>
                <TR>
                    <td>26-Mar</td>
                    <td>CSK vs PBKS</td>
                    <td>6:30 PM</td>
                    <td>Chenna</td>
                </TR>
                <tr>
                    <td>27-Mar</td>
                    <td>RCB vs KKR</td>
                    <td>2:30 PM</td>
                    <td> Bengaluru</td>
                </tr>
                <tr>
                    <td>28-Mar</td>
                    <td>SRH vs GT</td>
                    <td> 6:30 PM</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                <td>29-Mar:</td>
                <td>LSG vs CSK</td>
                
                <td>2:30 PM </td>
                <td>Lucknow</td></tr>
            </tbody>
    </table>
</body>
</html>

    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>
