
<!DOCTYPE html>
<html lang="en">
<head>
	<title>INDIAN PREMIRE LEAGUE T&C </title>
    <link rel="stylesheet" type="text/css" href="div.css">
    <style>
        /* Set the background image */
        body {
            background: url('1111.png') no-repeat top center;
        }

        /* Style for the content */
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:auto;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
	<div>
		<h1>Match Playing Conditions</h1>
    <p>These are the rules and guidelines that govern how IPL matches are conducted. They cover aspects like pitch conditions, playing hours, rain delays, and more.</p>
    <p>For detailed information, you can download the <a href="https://www.iplt20.com/about/match-playing-conditions?id=272" target="_blank">PDF document</a>.</p>

    <h1>IPL Players' Contract</h1>
    <p>Each player is initially hired for a period of three years. The total fees a player receives are based on the amount for which they were bought during the auction. If a team decides to release a player, they still need to honor the contract and pay the player for the contracted term.</p>

    <h1>Ticket Terms and Conditions</h1>
    <p>IPL tickets come with specific terms and conditions. When you purchase a ticket, it entitles you to attend a match at the stadium. If there are multiple matches scheduled in the stadium on the same day, the ticket is valid for all those matches.</p>

    <h1>IPL 2024 Rules and Regulations</h1>
    <p>The IPL 2024 season will be played in a home-and-away format. A total of 74 matches will be played among the 10 participating teams during the season. The tournament will have a group stage and playoff format.</p>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>
