
<!DOCTYPE html>
<html lang="en">
<head>
	<title>INDIAN PREMIRE LEAGUE VIDEOS </title>
    <link rel="stylesheet" type="text/css" href="div.css">
    <style>
        body {
            background: url('1111.png') no-repeat top center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        img#logo {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes running-text {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .copyright {
            background: #0645ad;
            font-weight: bold;
            height: 85px;
            padding-top: 7px;
            text-align: center;
            width: 100%;
            overflow: hidden;
            position: absolute;
            bottom:0;
        }

        .running-text {
            white-space: nowrap;
            animation: running-text 10s linear infinite;
        }
    </style>
</head>
<body>
    <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="80" width="160" id="logo">
    <div>
        <ul>
            <li><a href="https://www.facebook.com/IPL/" target="_blank"><img src="facebook.png" height="30px" width="30px"></a></li>
            <li><a href="https://twitter.com/IPL" target="_blank"><img src="pngegg.png" height="30px" width="30px"></a></li>
            <li><a href="http://gmail.com" target="_blank"><img src="https://banner2.cleanpng.com/20180616/gjb/kisspng-email-client-computer-icons-gmail-message-authentication-code-5b250beeaad105.8910191215291545426997.jpg" height="30px" width="30px"></a></li>
            <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" height="30px" width="30px"></a></li>
            <li><a href="https://www.instagram.com/iplt20/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1200px-Instagram_logo.png" height="30px" width="30px"></a></li>
        </ul>
    </div>
    <DIV>
        <H1>CSK VS PBKS HIGHLIGHTS</H1>
        <video controls height="300px" width="300px">
            <source src="csk.mp4" type="video/mp4"></video>
            <p>In the 53rd match of the Indian Premier League 2024, Chennai Super Kings set a target of 168 runs for Punjab Kings, scoring 167/9 in their allotted 20 overs. Despite a solid start from Ruturaj Gaikwad (32) and contributions from Daryl Mitchell (30) and Ravindra Jadeja (43), Chennai's innings stuttered, with Rahul Chahar and Harshal Patel both claiming three wickets. In response, Punjab Kings struggled to build partnerships, with Prabhsimran Singh top-scoring with a brisk 30. However, their chase faltered against the bowling attack of Chennai Super Kings, led by Ravindra Jadeja's 3 wickets and supported by Tushar Deshpande's 2 wickets. Falling short by 28 runs, Punjab Kings finished at 139/9 in their 20 overs, handing Chennai Super Kings a convincing victory.</p>
    </DIV>
    <div class="copyright">
        <p class="running-text">Copyright © IPL 2024 All Rights Reserved.</p>
    </div>
</body>
</html>
